<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div>
        <form id="Formulario" class="formulario">

            <label id="Saludo" >:</label>
            <br>
            <label id="l1">Su saldo es de :</label>
            <label id="l2">$</label>
            <br>
            <input id="Valor" class="input" type="text">
            <div>
                <button id="Consultar" class="button-30" type="submit">Consultar</button>
                <button id="Depositar" class="button-30"  type="submit">Depositar</button>
            </div>
            <div>
            <button id="Retirar" class="button-30" type="submit">Retirar</button>
            <button id="Cerrar" class="button-30" type="submit">Cerrar Sesion</button>
            </div>
        </form>
    </div>

    <footer> @tmc</footer>
    

    <script src="index.js"></script>
    
</body>

</html>
